<html>
    <style>
        p{
            font-family: Arial;
        }
        .text{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .views{
            font-family: arial;
            font-size: 14px;
            color:rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .mar{
            font-family: arial;
            color:rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .desc{
            font-family: arial;
            color:rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            width: 300px;
            line-height: 22px;
            margin-bottom: 100px;

        }
        .apple{
            margin-top: 0px;
            margin-bottom: 50px;
            font-family: arial;
            font-size: 14px;
            text-align: center;
            background-color: rgb(227, 65, 64);
            color: white;
            padding-top: 18px;
            padding-bottom: 18px;
          }
          .shop{
            cursor: pointer;
          }
          .shop:hover{
            text-decoration: underline;

          }
          .shopping{
            font-size: 100px;
            font-family: arial;
            text-align: center;
            margin-bottom: 30px;
          }
          .help{
            font-size: 30px;
            font-family: arial;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 50px;
          }
          .learn{
            font-size: 30px;
            font-family: arial;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 50px;
            cursor: pointer;
          }
          .learn:hover{
            text-decoration: underline;
            color: blue;
          }
          .numb{
            font-size: 50px;
            font-family: arial;
            text-align: left;
            margin-bottom: 12px;
            margin-top: 50px;
          }
          .usd{
            font-size: 20px;
            font-family: arial;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 50px;
            color: rgb(154, 153, 153);
            line-height: 0px;
          }
          .chng{
            font-size: 20px;
            font-family: arial;
            text-align: left;
            margin-bottom: 30px;
            margin-top: 0px;
            color: rgb(116, 194, 116);
            line-height: 0px;
          }
    </style>
    <p class="text">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">
        3.4M views &#183; 6 months ago
    </p>
    <p class="mar">
        Marques Brownlee ✓
    </p>
    <p class="desc">
        Talking tech and AI on the heels of Google I/O.
         Also a daily driver phone reveal from Google's CEO.
          Shoutout to Sundar!
        </p>
        <p class="apple">
            Shop early for the best selection of holiday favourites.
            <span class="shop"> Shop now ></span>
        </p>
        <p class="shopping">
            Shopping for your busines&#x3f;
        </p>
        <p class="help">
            See how apple at work can help.
        </p>
        <p class="learn">
            Learn more >
        </p>
        <p class="numb">1,049.61 <span class="usd">USD</span></p>
        <p class="chng">
            +18.05(1.75%)today
        </p>
        
</html>
